<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="aboutus.css">
    <title>About us</title>
</head>
<body>
    <!-- hero Image -->
<div class="image">
    <img class="image-container" src="Imagers/pexels-pixabay-162466.jpg" alt="About">    
</div>
<div class="title">                     

    <h1 class="title-name"> About us </h1>

</div>
<div>
    <p>Introducing Carlton Watches, where time meets elegance in every tick. Explore our curated collection of timeless pieces, crafted with precision and passion. From classic designs to avant-garde styles, Carlton caters to every wrist and occasion. Discover the epitome of sophistication with Carlton Watches today.</p>

</div>

<div class="image-container">

</div>

</div>

<!-- end of hero Image -->
</body>
</html>